@fontColor: #363636;
@subtitleColor: #212121;
@borderColor: #ccc;
@descriptionTextColor: #999;
@contactTextColor: #424242;
input::-webkit-input-placeholder {
  color: @fontColor;
  font-size: 0.875rem;
  opacity: 1;
  transition: opacity 0.4s ease;
}
input:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.4s ease;
}
.top-wrapper {
  width: 100%;
  height: 13.5rem;
  background: #212429;
  margin-bottom: 9.375rem;
}
.information {
  padding-top: 6.25rem;
  &__newsletter {
    margin-bottom: 5.3125rem;
    &-heading {
      color: @subtitleColor;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.25rem;
      font-weight: 700;
      text-transform: uppercase;
    }
    &-input {
      width: 100%;
    }
    &-button {
      display: inline-block;
      width: 100%;
      height: 3.125rem;
      background-color: #212121;
      border: 1px solid rgba(221, 221, 221, 0.15);
      box-shadow: 0 0 0 rgba(232, 232, 232, 0.11);
      text-align: center;
      &-text {
        color: #fff;
        font-family: 'Hind', sans-serif;
        font-size: 0.875rem;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 3.125rem;
      }
    }
  }
  &__about {
    position: relative;
    width: 100%;
    height: 490px;
    background: #19272d; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #19272d 1%, #34525e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #19272d 1%,#34525e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #19272d 1%,#34525e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    border: 1px solid rgba(221, 221, 221, 0.15);
    box-shadow: 0 0 0 rgba(232, 232, 232, 0.11);
    &-pinterest {
      position: absolute;
      display: inline-block;
      top: 0;
      right: 0;
      width: 3.1875rem;
      height: 2.75rem;
      background-color: #cc2127;
    }
    &-pinterest.icon-pinterest:before {
      color: #fff;
      line-height: 2.75rem;
      margin-left: 17px;
      font-size: 1.3rem;
    }
    &-videoh {
      position: absolute;
      display: inline-block;
      top: 0;
      right: 0;
      width: 3.1875rem;
      height: 2.75rem;
      background-color: #000;
    }
    &-videoh.icon-heart:before {
      color: #fff;
      line-height: 2.75rem;
      margin-left: 17px;
      font-size: 1.3rem;
    }
    &-videoc {
      position: absolute;
      display: inline-block;
      top: 3rem;
      right: 0;
      width: 3.1875rem;
      height: 2.75rem;
      background-color: #000;
    }
    &-videoc.icon-clock:before {
      color: #fff;
      line-height: 2.75rem;
      margin-left: 17px;
      font-size: 1.3rem;
    }
    &-videop {
      position: absolute;
      display: inline-block;
      top: 6rem;
      right: 0;
      width: 3.1875rem;
      height: 2.75rem;
      background-color: #000;
    }
    &-videop.icon-paper-plane:before {
      color: #fff;
      line-height: 2.75rem;
      margin-left: 17px;
      font-size: 1.3rem;
    }
  }
  &__about:after {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: -17px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 35px;
    background-image: url("../../../assets/images/picture-icon.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #212121;
    box-shadow: 0.5px 0.9px 3px rgba(213, 213, 213, 0.75);
  }
  &__biography {
    width: 100%;
    padding: 3.75rem;
    background: #fff;
    text-align: center;
    border: 1px solid rgba(221, 221, 221, 0.15);
    box-shadow: 0 0 0 rgba(232, 232, 232, 0.11);
    &-text {
      display: inline-block;
      color: #999;
      font-family: 'Hind', sans-serif;
      text-transform: uppercase;
      margin: auto;
      padding-bottom: 0.5rem;
    }
    &-text.icon-user:before,
    &-text.icon-calendar:before{
      color: #464646;
      font-size: 0.875rem;
      margin-right: 10px;
    }
    &-text.icon-tags:before {
      color: #464646;
      font-size: 0.875rem;
      margin-right: 10px;
      transform: scale(-1, 1);
    }
    &-text.icon-tags {
      width: 100%;
    }
    &-text.icon-calendar:before {
      margin-left: 1.5rem;
    }
    &-heading {
      color: #212121;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.75rem;
      font-weight: 700;
      text-transform: uppercase;
      padding-bottom: 0.5rem;
    }
    &-novel {
      color: #464646;
      font-weight: 300;
      line-height: 1.6;
      margin-bottom: 1.5rem;
      text-align: left;
    }
    &-notate {
      color: #464646;
      font-weight: 500;
      line-height: 1.6;
      width: 70%;
      margin: 0 auto 1.5rem;
      &-str {
        color: #464646;
        font-weight: 500;
        line-height: 1.6;
      }
    }
    &-link {
      display: inline-block;
      text-align: center;
      color: #212121;
      font-family: 'Hind', sans-serif;
      font-size: 0.875rem;
      font-weight: 500;
      text-transform: uppercase;
      &:hover,
      &:focus {
        color: #999;
      }
    }
  }
  &__rating {
    width: 100%;
    background: #fff;
    border-top: 1px solid #d7d7d7;
    padding: 0 3.75rem;
    line-height: 4.6875rem;
    &-text.icon-chat-empty:before,
    &-text.icon-heart-empty:before {
      margin-right: 10px;
      cursor: pointer;
    }
    &-text.icon-chat-empty {
      margin-right: 20px;
    }
    &-text.icon-heart-empty {
      margin-right: 4.375rem;
    }
    &-text > i.icon-star:nth-of-type(1) {
      color: #464646;
    }
    &-text > i.icon-star:nth-of-type(2) {
      color: #464646;
    }
    &-text > i.icon-star:nth-of-type(3) {
      color: #464646;
    }
    &-text.social-icon > i,
    &-text.social-icon-detail > i {
      color: #464646;
    }
    &-text.social-icon,
    &-text.social-icon-detail {
      float: right;
    }
  }
  &__rating > p {
    display: inline-block;
    color: #999;
    font-family: 'Hind', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
  }
  &__rating > p:before {
    color: #464646;
  }
  &__previous,
  &__next {
    width: 100%;
    position: relative;
    height: 138px;
    margin: 3.75rem 0;
  }
  &__next {
    background-color: #3a3c49;
    &-text {
      position: relative;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-family: 'Hind', sans-serif;
      font-size: 0.875rem;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
  &__next-text.icon-right:before {
    display: none;
  }
  &__next-text.icon-right:after {
    content: '\f178';
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  &__quote {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #131d1c;
    height: 300px;
    position: relative;
    &-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      color: #fff;
      font-family: 'Hind', sans-serif;
      font-size: 1.25rem;
      text-transform: uppercase;
      text-align: center;
      &-span {
        display: block;
        padding-top: 1rem;
        color: #999;
        font-family: 'Hind', sans-serif;
        text-transform: uppercase;
      }
    }
  }
  &__quote.icon-quote-left:before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
    z-index: 2;
    margin-left: 1px;
  }
  &__quote:after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -18px;
    width: 40px;
    height: 35px;
    background: #fff;
    box-shadow: 0.5px 0.9px 3px rgba(213, 213, 213, 0.75);
    z-index: 1;
  }
  &__previous {
    background-color: black;
    &-text {
      position: relative;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-family: 'Hind', sans-serif;
      font-size: 0.875rem;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
  &__post {
    width: 100%;
    height: 170px;
    background: #fff;
    margin-bottom: 1.5rem;
    &-image {
      width: 100%;
      background: #000;
      height: 170px;
    }
    &-material {
      padding: 2rem 2rem 1rem;
      border-bottom: 1px solid #d7d7d7;
      &-name {
        display: inline-block;
        float: left;
        color: #212121;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
      }
      &-all {
        float: right;
        color: #212121;
        font-size: 0.875rem;
        text-transform: uppercase;
      }
    }
    &-text {
      color: #424242;
      font-family: 'Hind', sans-serif;
      font-weight: 300;
      padding: 1rem 2rem 0;
    }
  }
  &__social {
    width: 100%;
    margin-bottom: 3.75rem;
    &-field {
      width: 100%;
      height: 3.125rem;
      background: #fff;
      position: relative;
      color: #999;
      text-transform: uppercase;
      line-height: 3.125rem;
      text-align: center;
      text-indent: 3.125rem;
      &.icon-facebook:before,
      &.icon-twitter:before,
      &.icon-tumblr:before,
      &.icon-pinterest:before {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -2rem;
        color: #464646;
        z-index: 1;
      }
      &-link {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 3.125rem;
        height: 3.125rem;
        transition: all .4s ease;
        &:hover {
          background: #f3f3f3;
        }
      }
    }
  }
  &__map {
    max-width: 27.0625rem;
    height: 18.875rem;
    box-shadow: 0.6px 0.8px 1px rgba(234, 234, 235, 0.75);
    &-field {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
  &__material {
    max-width: 44.125rem;
    background: #fff;
    padding: 1.5rem 1.875rem 0;
    color: @contactTextColor;
    font-size: 0.875rem;
    height: 18.875rem;
    box-shadow: 0.6px 0.8px 1px rgba(234, 234, 235, 0.75);
    &-heading {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.25rem;
      font-weight: 700;
      text-transform: uppercase;
      padding: 0.625rem 0 1.5rem;
      border-bottom: 1px solid #eaeaeb;
    }
    &-subheading {
      padding: 1.5rem 0;
    }
    &-address {
      padding-bottom: 1rem;
      &.icon-home:before {
        color: #212429;;
        font-size: 0.875rem;
      }
    }
    &-mail {
      padding-bottom: 1rem;
      &.icon-mail:before {
        color: #212429;;
        font-size: 0.875rem;
      }
    }
    &-site {
      padding-bottom: 1rem;
      &.icon-globe:before {
        color: #212429;;
        font-size: 0.875rem;
      }
    }
  }
  &__form {
    margin-top: 1.5rem;
    width: 100%;
    & > input,
    & > textarea {
      display: block;
    }
    &-name {
      max-width: 26rem;
      float: left;
      margin-bottom: 1.5rem;
    }
    &-address {
      max-width: 26rem;
      float: right;
      margin-bottom: 1.5rem;
    }
    &-site {
      width: 100%;
      margin-bottom: 1.5rem;
    }
    &-textarea {
      width: 100%;
      color: @contactTextColor;
      padding-top: 1rem;
      font-size: 0.875rem;
      text-transform: uppercase;
      box-shadow: 0.6px 0.8px 1px rgba(234, 234, 235, 0.75);
      background: #fff;
      border: none;
      outline: none;
      text-indent: 1rem;
      margin-bottom: 1.5rem;
    }
    &-button {
      display: inline-block;
      width: 170px;
      line-height: 40px;
      background-color: #212429;
      border: none;
      text-align: center;
      &-text {
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
  &__sidebar {
    width: 100%;
    background: #fff;
    padding: 1rem;
    &-search {
      max-width: 18.75rem;
      position: relative;
      margin-bottom: 1.5rem;
      &-field {
        width: 100%;
        background-color: #f9f9fb;
        line-height: 3.125rem;
        color: @contactTextColor;
        font-size: 0.875rem;
        text-transform: uppercase;
        box-shadow: 0.6px 0.8px 1px rgba(234, 234, 235, 0.75);
        border: none;
        outline: none;
        text-indent: 1rem;
      }
      &-button {
        position: absolute;
        display: inline-block;
        right: 1px;
        top: 1px;
        width: 3.125rem;
        height: 3.125rem;
        background-color: #212121;
      }
      &-button.icon-search:before {
        color: #fff;
        line-height: 3.125rem;
        margin-left: 18px;
      }
    }
    &-categories {
      width: 100%;
      padding: 1.5rem 0;
      border-bottom: 1px solid #eaeaeb;
      &-text,
      &-number {
        display: inline-block;
        color: #212121;
        font-family: 'Hind', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
      }
      &-number {
        float: right;
      }
    }
    &-topimage {
      width: 100%;
      height: 37rem;
      background: #19272d; /* Old browsers */
      background: -moz-linear-gradient(-45deg, #19272d 1%, #34525e 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, #19272d 1%,#34525e 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, #19272d 1%,#34525e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      margin-bottom: 2.5rem;
    }
    &-image {
      width: 100%;
      height: 15.625rem;
      background: #19272d; /* Old browsers */
      background: -moz-linear-gradient(-45deg, #19272d 1%, #34525e 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, #19272d 1%,#34525e 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, #19272d 1%,#34525e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      margin-bottom: 2.5rem;
    }
    &-heading {
      color: #212121;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.25rem;
      font-weight: 700;
      text-transform: uppercase;
      padding: 0 0 1.2rem;
      text-align: center;
      border-bottom: 1px solid #eaeaeb;
    }
    &-proposal {
      width: 100%;
      padding: 1.5rem 0;
      border-bottom: 1px solid #eaeaeb;
      &-image {
        width: 60px;
        height: 60px;
        background-color: #3a3c49;
        float: left;
      }
      &-text {
        margin-left: 4.1rem;
        color: #212121;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
      }
      &-date,
      &-like {
        color: #999;
        font-family: 'Hind', sans-serif;
        font-size: 0.875rem;
        font-weight: 300;
        text-transform: uppercase;
      }
      &-date {
        margin-left: 5px;
      }
      &-like {
        margin-left: 15px;
      }
      &-rating {
        display: inline-block;
        margin-right: 1.7rem;
        cursor: pointer;
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
    &-proposal:nth-of-type(even) > div.information__sidebar-proposal-image {
      background-color: #f3f3f3;
    }
    &-proposal:last-of-type {
      border-bottom: none;
      text-align: center;
    }
  }
}
.footer {
  background-color: #212429;
  &__content {
    padding: 3.75rem 0;
    &-heading {
      color: #f9f9fb;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 2.5rem;
    }
    &-text {
      color: #f9f9fb;
      font-family: 'Hind', sans-serif;
      font-size: 0.9375rem;
      font-weight: 300;
      line-height: 2;
    }
    &-image {
      width: 100%;
      height: 147px;
      background-color: #3a3c49;
      position: relative;
      &-label {
        color: #f3f3f3;
        font-family: 'Mrs Saint Delafield', sans-serif;
        font-size: 2.5rem;
        position: absolute;
        right: 1rem;
        bottom: 1rem;
        transform: rotate(-13deg);
      }
    }
  }
  &__copyright {
    background-color: #17191c;
    &-text {
      padding: 1rem;
      color: rgba(255,255,255,.4);
      font-family: 'Hind', sans-serif;
      font-size: 0.875rem;
      font-weight: 300;
      text-transform: uppercase;
      text-align: center;
    }
  }
}
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
  .information__sidebar-search-field {
    text-indent: 0.4rem;
  }
  .information__form-name {
    max-width: 100%;
  }
  .information__form-address {
    max-width: 100%;
  }
  .information__sidebar-proposal-like {
    margin-left: 0;
  }
  .information__sidebar-proposal-date {
    margin-left: 65px;
  }
  .information__about {
    height: 425px;
  }
  .information__rating {
    line-height: 3rem;
  }
  .information__rating-text.average {
    float: right;
  }
  .information__rating-text.social-icon-detail {
    float: none;
    margin-left: 45%;
  }
  .information__sidebar-proposal-rating {
    margin-right: 0.8rem;
  }
  .footer {
    margin-top: 6rem;
  }
  .footer__content-image-label {
    right: 0.5rem;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
  .pr0 {
    padding: 0;
  }
  .top-wrapper {
    margin-bottom: 6rem;
  }
  .input-field {
    text-indent: 0.5rem;
  }
  .information__sidebar-proposal-like {
    margin-left: 15px;
  }
  .information__sidebar-proposal-date {
    margin-left: 5px;
  }
  .information__form-button {
    margin-bottom: 1.5rem;
  }
  .information__sidebar-search {
    max-width: 100%;
  }
  .information {
    padding-top: 2.25rem;
  }
  .information__biography {
    padding: 3rem 0.5rem;
  }
  .padding-xs {
    padding: 0;
  }
  .information__post-material {
    padding: 1rem 1rem 1rem;
  }
  .information__post-text {
    padding: 1rem 1rem 0;
  }
  .information__post {
    height: 22.5rem;
  }
  .information__sidebar-proposal-rating {
    margin-right: 1.7rem;
  }
}


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
  .header__nav {
    justify-content: space-between;
  }
  .information__material {
    max-width: 100%;
  }
  .information__map {
    max-width: 100%;
  }
  .information__social-field.icon-tumblr {
    padding: 0;
  }
  .information__previous, .information__next {
    margin: 1rem 0;
  }
  .information__rating {
    padding: 0 1rem;
  }
  .information__rating-text.average {
    display: block;
    float: none;
  }
  .information__rating-text.social-icon {
    float: none;
  }
  .information__rating-text.social-icon-detail {
    margin-left: 0;
  }
  .information__biography-text.icon-calendar:before {
    margin-left: 0;
  }
  .information__newsletter-input,
  .information__newsletter-heading {
    margin-bottom: 1rem;
  }
  .information__rating-text.icon-chat-empty {
    margin-right: 0;
  }
  .information__rating-text.icon-heart-empty {
    display: block;
    margin-right: 0;
  }
  .information__rating-text.icon-dribbble {
    margin-left: 0;
  }
  .information__quote-text {
    width: 95%;
    font-size: 1rem;
  }
  .information__rating {
    text-align: center;
  }
  .information__material {
    height: 22rem;
  }
  .footer__content {
    padding: 1.5rem 0;
  }
  .footer__content-heading {
    margin-bottom: 1rem;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px) {

}


/* Custom, iPhone Retina */
@media only screen and (max-width : 319px) {
  /**/
}


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
  /**/
}


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
  /**/
}


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  /**/
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  /**/
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
  /**/
}