.footer {
  background-color: #212429;
  margin-top: 6rem;
  &__content {
    padding: 3.75rem 0;
    &-heading {
      color: #f9f9fb;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 2.5rem;
    }
    &-text {
      color: #f9f9fb;
      font-family: 'Hind', sans-serif;
      font-size: 0.9375rem;
      font-weight: 300;
      line-height: 2;
    }
    &-image {
      width: 100%;
      height: 147px;
      background-color: #3a3c49;
      position: relative;
      &-label {
        color: #f3f3f3;
        font-family: 'Mrs Saint Delafield', sans-serif;
        font-size: 2.5rem;
        position: absolute;
        right: 1rem;
        bottom: 1rem;
        transform: rotate(-13deg);
      }
    }
  }
  &__copyright {
    background-color: #17191c;
    &-text {
      padding: 1rem;
      color: rgba(255,255,255,.4);
      font-family: 'Hind', sans-serif;
      font-size: 0.875rem;
      font-weight: 300;
      text-transform: uppercase;
      text-align: center;
    }
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
  .footer__content-image-label {
    right: 0.5rem;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
  .footer__content {
    padding: 1.5rem 0;
  }
  .footer__content-heading {
    margin-bottom: 1rem;
  }
}