@fontColor: #363636;
@subtitleColor: #212121;
@borderColor: #ccc;
@descriptionTextColor: #999;
.error {
  width: 100%;
  &__heading {
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
    &-title {
      font-size: 18.75rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      line-height: 1;
      padding-top: 15%;
      color: @fontColor;
    }
    &-subtitle {
      position: absolute;
      max-width: 38.75rem;
      width: 100%;
      top: 75%;
      left: 22.5%;
      color: @subtitleColor;
      font-size: 1.25rem;
      text-transform: uppercase;
      background: #fff;
      line-height: 24px;
      letter-spacing: 15px;
    }
  }
  &__search {
    max-width: 48.125rem;
    margin: 0 auto 3rem;
    position: relative;
    &-field {
      width: 100%;
      height: 3.125rem;
      background-color: #fff;
      border: 1px solid @borderColor;
      text-indent: 1.5625rem;
      outline: none;
    }
    &-button {
      position: absolute;
      width: 10.625rem;
      height: 3.125rem;
      top: 0;
      right: 0;
      background-color: @fontColor;
      border: 1px solid @borderColor;
      text-align: center;
    }
  }
  &__footer {
    max-width: 48.125rem;
    margin: 0 auto;
    text-align: center;
    &-title {
      color: @fontColor;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.875rem;
      font-weight: 700;
    }
    &-description {
      color: @descriptionTextColor;
      font-family: 'Montserrat', sans-serif;
      font-size: 0.875rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    &-path {
      display: inline-block;
      width: max-content;
      text-decoration: none;
      color: @fontColor;
      font-family: 'Montserrat', sans-serif;
      font-size: 0.875rem;
      text-transform: uppercase;
      margin-bottom: 15%;
      font-weight: 400;
      &.icon-home:before {
        color: @descriptionTextColor;
        font-size: 1.125rem;
      }
    }
  }
}
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
  .error__heading-subtitle {
    top: 73%;
    left: 16.4%;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
  .error__heading-subtitle {
    top: 71%;
    left: 5.4%;
  }
}


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
  .error__heading-title {
    font-size: 12.5rem;
  }
  .error__heading-subtitle {
    max-width: 100%;
    letter-spacing: 7px;
    top: 10%;
    left: 0;
    background: transparent;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px) {
  .error__search-field {
    text-indent: 10px;
  }
  .error__search-button {
    width: 6.25rem;
  }
  .error__heading-title {
    font-size: 8.75rem;
  }
  .error__heading-subtitle {
    font-size: 0.8rem;
    letter-spacing: 1px;
    line-height: 1.4;
  }
}


/* Custom, iPhone Retina */
@media only screen and (max-width : 319px) {
  /**/
}


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
  /**/
}


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
  /**/
}


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  /**/
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  /**/
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
  /**/
}
