@fontColor: #363636;
.error {
  width: 100%;
  &__heading {
    position: relative;
    text-align: center;
    &-title {
      font-family: Montserrat;
      font-weight: 700;
      font-size: 18.75rem;
      color: @fontColor;
    }
  }
}
